
Перем мЭтоWindows;
Перем Лог;

Функция Откорректировать(Знач пКаталог) Экспорт
	УбратьХвостовойРазделительКаталогов(пКаталог);
    РазвернутьТекущийКаталог(пКаталог);
    ДополнитьТекущимКаталогомПриНеобходимости(пКаталог);
    Возврат пКаталог;
КонецФункции

Функция РазвернутьТекущийКаталог(пКаталог)
    
    Если Лев(пКаталог, 2) = ".\" Тогда
        пКаталог = ОбъединитьПути(ТекущийКаталог(), Сред(пКаталог,3));
    КонецЕсли;

    Если Лев(пКаталог, 1) = "." Тогда
        пКаталог = ОбъединитьПути(ТекущийКаталог(), Сред(пКаталог,2));
    КонецЕсли;

    Возврат пКаталог;

КонецФункции

Функция ДополнитьТекущимКаталогомПриНеобходимости(пКаталог)
    
    Если Не ЭтоПутьОтКорня(пКаталог) Тогда        
        пКаталог = ОбъединитьПути(ТекущийКаталог(), пКаталог);
    КонецЕсли;

    Возврат пКаталог;

КонецФункции

Функция ЭтоПутьОтКорня(пКаталог)

    Если мЭтоWindows Тогда
        Возврат Сред(пКаталог, 2, 2) = ":\";
    Иначе
        Возврат Лев(пКаталог, 1) = "/";
    КонецЕсли;

КонецФункции

Функция УбратьХвостовойРазделительКаталогов(пКаталог)
	
    Если Прав(пКаталог, 1) = ПолучитьРазделительПути() Тогда
		пКаталог = Лев(пКаталог, СтрДлина(пКаталог) - 1);
	КонецЕсли;

    Возврат пКаталог;

КонецФункции

Лог = Логирование.ПолучитьЛог("oscript.v7src.tests");

СистемнаяИнформация = Новый СистемнаяИнформация;
мЭтоWindows = Найти(НРег(СистемнаяИнформация.ВерсияОС), "windows") > 0;
