// Реализация шагов BDD-фич/сценариев c помощью фреймворка https://github.com/artbear/1bdd

#Использовать asserts
#Использовать tempfiles
#Использовать logos
#Использовать 1commands
//#Использовать fs

Перем БДД; //контекст фреймворка 1bdd
Перем мМенеджерВремФайлов;
Перем мЛог;
Перем мФС;

// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯСоздаюВременныйКаталогБинарниковИСохраняюЕгоВКонтекст");
	ВсеШаги.Добавить("ЯСоздаюДругойВременныйКаталогДляИсходниковИСохраняюЕгоВКонтекст");
	ВсеШаги.Добавить("КаталогБинарниковПустой");
	ВсеШаги.Добавить("ЯВыполняюКомандуРаспаковкиБинарников");
	ВсеШаги.Добавить("КаталогИсходниковПустой");

	Возврат ВсеШаги;
КонецФункции

// Реализация шагов

// Процедура выполняется перед запуском каждого сценария
Процедура ПередЗапускомСценария(Знач Узел) Экспорт
	мМенеджерВремФайлов = Новый МенеджерВременныхФайлов;
	мФС = ПолучитьОбъектФС();
КонецПроцедуры

// Процедура выполняется после завершения каждого сценария
Процедура ПослеЗапускаСценария(Знач Узел) Экспорт
	мМенеджерВремФайлов.Удалить();
КонецПроцедуры

Функция ПолучитьОбъектФС()
	Возврат ЗагрузитьСценарий("..\files-common\Модули\ФС.os");
КонецФункции // ПолучитьОбъектФС()

//Я создаю временный каталог бинарников и сохраняю его в контекст
Процедура ЯСоздаюВременныйКаталогБинарниковИСохраняюЕгоВКонтекст() Экспорт
	
	ВременныйКаталог = мМенеджерВремФайлов.СоздатьКаталог();
	БДД.СохранитьВКонтекст("bin", ВременныйКаталог);

КонецПроцедуры

//я создаю другой временный каталог для исходников и сохраняю его в контекст
Процедура ЯСоздаюДругойВременныйКаталогДляИсходниковИСохраняюЕгоВКонтекст() Экспорт
	ВременныйКаталог = мМенеджерВремФайлов.СоздатьКаталог();
	БДД.СохранитьВКонтекст("src", ВременныйКаталог);
КонецПроцедуры

//я выполняю команду распаковки файлов из этого каталога в другой временный каталог исходников
Процедура ЯВыполняюКомандуРаспаковкиБинарников() Экспорт
	ВыполнитьКоманду("v7src extract -bin """ + КаталогБинарников() + """ -src """ + КаталогИсходников() + """");	
КонецПроцедуры

//каталог исходников пустой
Процедура КаталогИсходниковПустой() Экспорт
	ПроверитьКаталогПустой(КаталогИсходников());
КонецПроцедуры

//каталог бинарников пустой
Процедура КаталогБинарниковПустой() Экспорт
	ПроверитьКаталогПустой(КаталогБинарников());
КонецПроцедуры

Функция ПроверитьКаталогПустой(пИмяКаталога)
	Ожидаем.Что(мФС.КаталогПустой(пИмяКаталога), "Каталог <" + пИмяКаталога + "> не пустой").ЭтоИстина();
КонецФункции // КаталогПустой()

Функция КаталогБинарников()
	Возврат БДД.ПолучитьИзКонтекста("bin");
КонецФункции

Функция КаталогИсходников()
	Возврат БДД.ПолучитьИзКонтекста("src");
КонецФункции

Функция ВыполнитьКоманду(Знач СтрокаКоманды, ТекстВывода = "")
	
	Команда = Новый Команда;
	
	Команда.УстановитьСтрокуЗапуска(СтрокаКоманды);

	КодВозврата = Команда.Исполнить();
	ТекстВывода = Команда.ПолучитьВывод();

	Если КодВозврата <> 0 Тогда
		мЛог.Информация(ТекстВывода);
	КонецЕсли;

	Возврат КодВозврата;

КонецФункции

мЛог = Логирование.ПолучитьЛог("oscript.app.v7src");
