
#Использовать asserts
#Использовать logos
#Использовать fs

Перем Лог;

///////////////////////////////////////////////////////////////////////////////////////////////////
// Прикладной интерфейс

Процедура ЗарегистрироватьКоманду(Знач ИмяКоманды, Знач Парсер) Экспорт
	
    ОписаниеКоманды = Парсер.ОписаниеКоманды(ИмяКоманды, "Распаковка файлов из каталога");
	Парсер.ДобавитьИменованныйПараметрКоманды(ОписаниеКоманды, "-ib", "Каталог, в котором будет выполнен поиск файлов для распаковки");
	Парсер.ДобавитьИменованныйПараметрКоманды(ОписаниеКоманды, "-src", "Каталог, в котором будут сохранены распакованные файлы");
    Парсер.ДобавитьКоманду(ОписаниеКоманды);

КонецПроцедуры

// Выполняет логику команды
// 
// Параметры:
//   ПараметрыКоманды - Соответствие ключей командной строки и их значений
//
Функция ВыполнитьКоманду(Знач ПараметрыКоманды) Экспорт
    
	Перем КаталогИБ, КаталогИсходников;

	Если НЕ ЭтоКорректныеПараметры(ПараметрыКоманды) Тогда
		Возврат -1;
	КонецЕсли;

	КаталогИБ = ПараметрыКоманды["-ib"];
	КаталогИсходников = ПараметрыКоманды["-src"];

   	Лог.Информация("Выполняется распаковка файлов из каталога <" + КаталогИБ + "> в каталог <" + КаталогИсходников + ">");

	ФС.ОбеспечитьПустойКаталог(КаталогИсходников);

	Лог.Информация("Распаковка завершена");

	Возврат 0;

КонецФункции

Функция ЭтоКорректныеПараметры(Знач ПараметрыКоманды)

	КаталогИБ = ПараметрыКоманды["-ib"];
	КаталогИсходников = ПараметрыКоманды["-src"];

	// обязательные параметры
	Если Не ВсеОбязательныеПараметрыУказаны(ПараметрыКоманды) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Если НЕ ФС.КаталогСуществует(КаталогИБ) Тогда
		Лог.Ошибка("Каталог ИБ не существует <" + КаталогИБ + ">");
		Возврат Ложь;
	КонецЕсли;

	Возврат Истина;

КонецФункции

Функция ВсеОбязательныеПараметрыУказаны(Знач ПараметрыКоманды)

	ОбязательныеПараметры = ПолучитьМассивОбязательныхПараметров();

	ВсеУказаны = Истина;
	Для каждого ИмяПараметра Из ОбязательныеПараметры Цикл
		Если ПустаяСтрока(ПараметрыКоманды[ИмяПараметра]) Тогда
			Лог.Ошибка("Не указано значение обязательного параметра " + ИмяПараметра);
			ВсеУказаны = Ложь;
		КонецЕсли;
	КонецЦикла;

	Возврат ВсеУказаны;

КонецФункции

Функция ПолучитьМассивОбязательныхПараметров()
	
	Параметры = Новый Массив;
	Параметры.Добавить("-ib");
	Параметры.Добавить("-src");

	Возврат Параметры;

КонецФункции // ПолучитьМассивОбязательныхПараметров()

Лог = Логирование.ПолучитьЛог(ПараметрыСистемы.ИмяЛогаСистемы());
