
#Использовать logos
#Использовать fs

Перем Лог;

///////////////////////////////////////////////////////////////////////////////////////////////////
// Прикладной интерфейс

Процедура ЗарегистрироватьКоманду(Знач ИмяКоманды, Знач Парсер) Экспорт
	
    ОписаниеКоманды = Парсер.ОписаниеКоманды(ИмяКоманды, "Распаковка файлов из каталога");
	Парсер.ДобавитьИменованныйПараметрКоманды(ОписаниеКоманды, "-ib", "Каталог, в котором будет выполнен поиск файлов для распаковки");
	Парсер.ДобавитьИменованныйПараметрКоманды(ОписаниеКоманды, "-src", "Каталог, в котором будут сохранены распакованные файлы");
    Парсер.ДобавитьКоманду(ОписаниеКоманды);

КонецПроцедуры

// Выполняет логику команды
// 
// Параметры:
//   ПараметрыКоманды - Соответствие ключей командной строки и их значений
//
Функция ВыполнитьКоманду(Знач ПараметрыКоманды) Экспорт
    
	Перем КаталогИБ, КаталогИсходников;

	КаталогИБ = ПараметрыКоманды["-ib"];
	КаталогИсходников = ПараметрыКоманды["-src"];

	Лог.Информация("Выполняется распаковка файлов из каталога <" + КаталогИБ + "> в каталог <" + КаталогИсходников + ">");

	Если НЕ ФС.КаталогСуществует(КаталогИБ) Тогда
		Лог.Ошибка("Каталог ИБ не существует <" + КаталогИБ + ">");
		Возврат -1;
	КонецЕсли;

	ФС.ОбеспечитьПустойКаталог(КаталогИсходников);

	Лог.Информация("Распаковка завершена");

	Возврат 0;

КонецФункции

Лог = Логирование.ПолучитьЛог(ПараметрыСистемы.ИмяЛогаСистемы());
