
#Использовать asserts

Перем мКаталогБинарников;
Перем мКаталогИсходников;

Процедура УстановитьКаталогБинарников(Знач пКаталог) Экспорт
    мКаталогБинарников = ПодготовкаИмениКаталога.Откорректировать(пКаталог);
КонецПроцедуры

Процедура УстановитьКаталогИсходников(Знач пКаталог) Экспорт
    мКаталогИсходников = ПодготовкаИмениКаталога.Откорректировать(пКаталог);
КонецПроцедуры

Функция КаталогБинарников() Экспорт
	Возврат мКаталогБинарников;
КонецФункции

Функция КаталогИсходников() Экспорт
	Возврат мКаталогИсходников;
КонецФункции

Функция ПутьКИсходникам(пИмяБинарника) Экспорт

	Ожидаем.Что(ПустаяСтрока(мКаталогБинарников), "Не установлен каталог бинарников").ЭтоЛожь();
	Ожидаем.Что(ПустаяСтрока(мКаталогИсходников), "Не установлен каталог исходников").ЭтоЛожь();
	Ожидаем.Что(ПустаяСтрока(пИмяБинарника), "Не заполнено значение параметра пИмяБинарника").ЭтоЛожь();

	Файл = Новый Файл(пИмяБинарника);

	Путь = СтрЗаменить(Файл.Путь, мКаталогБинарников, мКаталогИсходников);
	ИмяФайла = СтрЗаменить(Файл.Имя, ".", "_");

	ИмяКаталогаИсходников = ОбъединитьПути(Путь, ИмяФайла);

    Файл = "";

	Возврат ИмяКаталогаИсходников;

КонецФункции
